<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spongebob</title>
        <meta name="description" content="Quest the world">
        <meta name="keywords" content="Education">
        <style>
            @keyframes flying{
                0%, 100%{transform:translate(0px, 0px) rotate(-10deg);
                    }
                50%{transform:translate(100px, 200px) rotate(10deg);
                }
            }
            body {
              background-image: url('https://live.staticflickr.com/65535/52439693830_f2d39c312b_6k_d.jpg');
              height: 1200px; /* You must set a specified height */
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover; /* Resize the background image to cover the entire container */
            }
            blockquote {
                 border-left: 5px solid #0F52BA80;
                 border-right:5px solid #0F52BA80;
                 /*block-size: 75%;*/
                }
            .fly{
                animation: flying 5s infinite;
                background-color:#1F51FF80;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #FF5D3380">This is for UGA CSCI 1100 class education! picture credit: NASA Webber; credit song from spotify tyler childers/video from tiktok pgatour</div>
        <!--here -->
        <span> 
            <div style="background-color: ##87CEEB80;display: flex; justify-content: space-between;" > 
                <a rel="next" href="jellyfish.html" style="color: white;">let go to jellyfish field</a> 
                <div class="fly"> Oh captain, My Captain</div>
                <iframe style="border-radius:5px;float:right;"src="https://open.spotify.com/embed/track/59kHPbwyyCApYA8RQQEuXm?utm_source=generator" 
                                    width="80%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
            <h4 style="background-color: #F1C40F80;padding: 0; margin: 0;"> Noah ark?</h4>
            <h4 style="background-color: #33FFF180;padding: 0; margin: 0;"> How does Noah know the water on the earth's surface had gone down </h4>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mcarlyadventures/video/7084188018038394118" data-video-id="7084188018038394118"  style="max-width: 350px;min-width: 325px;background-color: #0F52BA80;" >
                <section> 
                    <a target="_blank" title="@mcarlyadventures" href="https://www.tiktok.com/@mcarlyadventures?refer=embed">@mcarlyadventures</a> Scotland at its finest 🏴󠁧󠁢󠁳󠁣󠁴󠁿🏔
                    <a title="scotland" target="_blank" href="https://www.tiktok.com/tag/scotland?refer=embed">#scotland</a> 
                    <a title="visitscotland" target="_blank" href="https://www.tiktok.com/tag/visitscotland?refer=embed">#visitscotland</a> 
                    <a title="scotlandtravel" target="_blank" href="https://www.tiktok.com/tag/scotlandtravel?refer=embed">#scotlandtravel</a>
                    <a title="glencoe" target="_blank" href="https://www.tiktok.com/tag/glencoe?refer=embed">#glencoe</a> 
                    <a title="explorescotland" target="_blank" href="https://www.tiktok.com/tag/explorescotland?refer=embed">#explorescotland</a> 
                    <a title="lovescotland" target="_blank" href="https://www.tiktok.com/tag/lovescotland?refer=embed">#lovescotland</a>
                    <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7?refer=embed">#fypシ</a>
                    <a title="hiddenscotland" target="_blank" href="https://www.tiktok.com/tag/hiddenscotland?refer=embed">#hiddenscotland</a>
                    <a title="love" target="_blank" href="https://www.tiktok.com/tag/love?refer=embed">#love</a> 
                     <a title="scotlandtiktok" target="_blank" href="https://www.tiktok.com/tag/scotlandtiktok?refer=embed">#scotlandtiktok</a>
                  <a target="_blank" title="♬ A Gift Of A Thistle - James Horner" href="https://www.tiktok.com/music/A-Gift-Of-A-Thistle-6935893091253487617?refer=embed">♬ A Gift Of A Thistle - James Horner</a>
                </section>     
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </span>          
        <!-- -->
        <!-- -->
        <!-- -->
    </body>
</html>
